<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addImage"
        android:icon="@drawable/ic_action_image"
        android:title="add Image"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:title="settings"
        >


    </item>
</menu>