<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BScanner">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="198dp"
                android:layout_height="89dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/bck2"
                />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="BusinessCard Scanner"
                android:layout_marginBottom="5dp"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:id="@+id/bcs"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:rotation="45"
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_height="20dp"

            />

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:id="@+id/imgView_userIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:tint="@color/white"

                />

            <EditText
                android:id="@+id/namescanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/imgView_userIcon"
                android:layout_toRightOf="@+id/imgView_userIcon"
                android:background="@color/editTextBG"
                android:inputType="text"

                android:hint="*FirstName"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                />

            <EditText
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginLeft="-24dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="9dp"

                android:background="@color/editTextBG"
                android:hint="*FirstName"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:visibility="invisible" />


            <ImageView
                android:id="@+id/imgView_userIcon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:tint="@color/white"

                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative2"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/imgView_Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:tint="@color/white"

                />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_Icon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgView_Icon"
                android:background="@color/editTextBG"
                android:hint="*Lastname"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/Icon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:tint="@color/white"

                />

            <EditText

                android:id="@+id/cpnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/Icon2"
                android:layout_toRightOf="@+id/Icon2"
                android:background="@color/editTextBG"
                android:hint="*Phone Number"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/Icon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:tint="@color/white"

                />

            <EditText

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/Icon1"
                android:layout_toRightOf="@+id/Icon1"
                android:background="@color/editTextBG"
                android:hint="*Email"
                android:inputType="textCapSentences|textMultiLine|textEmailAddress"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:maxLength="2000"
                android:maxLines="4"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative4"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/Icon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:tint="@color/white"

                />

            <EditText
                android:id="@+id/position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Icon3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Icon3"
                android:background="@color/editTextBG"
                android:hint="*Position"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative7"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/Icon5"
                android:layout_width="40dp"
                android:layout_height="39dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"

                android:tint="@color/white" />

            <Spinner
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Icon5"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Icon5"
                android:background="@color/editTextBG"
                android:entries="@array/country_arrays"
                android:paddingLeft="20dp"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative6"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:id="@+id/Icon4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:tint="@color/white"

                />

            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/Icon4"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/Icon4"
                android:background="@color/editTextBG"
                android:hint="Company"
                android:paddingLeft="20dp"
                android:textSize="15sp" />
        </RelativeLayout>




        <Button
            android:id="@+id/save1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative8"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="SAVE"
            android:textColor="#ffffff" />

    </RelativeLayout>
</ScrollView>